html {
  color: lightgoldenrodyellow;
}
.body-table {
  background-image: url("../images/felt.jpg");
  background-size: 100%;
  width: 450px;
  display: table;
  padding: 10px;
  font-family: Arial;
}

.table-row {
  display: table-row;
  width: auto;
  clear: both;
}
.table-col {
  float: left;
  display: table-column;
}
img {
  height: 100px;
  width: 64px;
}
.header {
  text-align: center;
  font-family: serif, sans-serif;
  border: 2px solid black;
  width: 90%;
  height: 100px;
}
.dealer {
  border: 3px solid darkgoldenrod;
  height: 150px;
  width: 140px;
  border-radius: 10px;
  padding-left: 3px;
  padding-top: 3px;
  margin-left: 10px;
  font-size: 1.3em;
}
#shoe {
  border: 3px solid darkgoldenrod;
  border-radius: 10px;
  margin-left: auto;
  padding-top: 1px;
  padding-bottom: 1px;
  height: 150px;
  width: 110px;
  float: left;
}
.shoeCard {
  width: 100px;
  height: 64px;
  position: absolute;
  margin: 5px;
  background-image: url("../images/shoeCard.jpg");
}


.handCards {
  height: 100px;
  width: 120px;

}
.card {
  position: absolute;
}
.value {
  position: relative;
  font-size:1.4em;
}
.result {
  height: 40px;
}
#hand-result {
  font-size: 1.3em;
  font-weight: bold;
  float: right;
}
.discards {
  height: 150px;
  width: 150px;
  border: 3px solid darkgoldenrod;
  border-radius: 10px;
  margin-left: 10px;
  padding-top: 3px;

}
.discard-card {
  width: 64px;
  height: 100px;
  margin: 5px;
}
.player-seat {
  width: 140px;
  height: 160px;
  border: 3px solid darkgoldenrod;
  border-radius: 10px;
  margin-left: 2px;
}
.player-name {
  padding-left: 3px;
  font-size: 1.3em;
}
.playerButtons {
  display: none;
}
.button {
  font-family: Arial;
  border: 1px solid black;
  border-radius: 4px;
  background-color: lightblue;
  color: black;
  box-shadow: 2px 2px 5px blue;
  height: auto;
  width: auto;
  margin: 5px 4px 2px 4px;
  padding: 0 5px 0 5px;
}
.button:hover {
  font-family: Arial;
  color: gold;
  border: 1px solid black;
  border-radius: 4px;
  background-color: black;
  box-shadow: 2px 2px 5px blue;
  height: auto;
  width: auto;
  margin: 5px 4px 2px 4px;
  padding: 0 5px 0 5px;
}
.button:active {
  font-family: Arial;
  color: black;
  border: 1px solid black;
  border-radius: 4px;
  background-color: gold;
  box-shadow: inherit;
  height: auto;
  width: auto;
  margin: 5px 4px 2px 4px;
  padding: 0 5px 0 5px;
}

.footer {
  color: black;
}
