<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/Blackjack.css" />
    <script src="javascript/Blackjack.js"></script>
    <script src="javascript/jquery-3.1.1.min.js"></script>
    <title>Blackjack: Would you like to play a game?</title>
  </head>
  <body>
    <div class="body-table">
    <div class="header table-row">
      <h1>Blackjack, let's play</h1>
      <h5>Dealer hits on 16</h5>
    </div>
    <div class="dealer-space table-row">

      <div id="shoe" class="table-col">
      </div>
      <div class="dealer table-col">Dealer
        <div id="dealer-hand" class="handCards table-row">
        </div>
        <div id="dealer-value" class="table-row">
        </div>
      </div>

      <div class="discards table-col">
      <div id="discard-pile" class="table-row">
      </div>
      </div>

    </div>

    <div class="table-row result">
      <div class="table-col "> <div class="button" id="deal">Deal</div> </div>
      <div class="table-col" id="hand-result">Add a player and click "Deal" to start.</div>
    </div>
    <div class="players table-row">
      <div id="seat3" class="table-col player-seat">
        <div id="addseat3" class="button addseat table-col">Add Player</div>
      </div>
      <div id="seat2" class="table-col player-seat">
        <div id="addseat2" class="button addseat table-col">Add Player</div>
      </div>
      <div id="seat1" class="table-col player-seat">
        <div id="addseat1" class="button addseat table-col">Add Player</div>
      </div>

  </div>
</div>
<div class="table-row footer">
  <p></p>
  <p>Card faces thanks to <a href="https://www.waste.org/~oxymoron/cards/">oxymoron</a><br/>
    Card back thanks to <a href="https://commons.wikimedia.org/wiki/File:Bicyclebackside.jpg">Wikimedia Commons</a></p>

  </div>
  <script>
    $( document ).ready();

    // start the game
    var blackjackTable = new Blackjack();
    blackjackTable.shuffleCards();
    $('.addseat').click(function() {
      blackjackTable.newPlayer($(this).parent().attr('id'));
    })
    $('#deal').click(function() {blackjackTable.deal();});


  </script>
  </body>
</html>
